@inproceedings{moore2004improving,
  title={Improving IBM word-alignment model 1},
  author={Moore, Robert C},
  booktitle={Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
  pages={518},
  year={2004},
  organization={Association for Computational Linguistics}
}

@article{dunning1993accurate,
  title={Accurate methods for the statistics of surprise and coincidence},
  author={Dunning, Ted},
  journal={Computational linguistics},
  volume={19},
  number={1},
  pages={61--74},
  year={1993},
  publisher={MIT Press}
}

@article{brown1993mathematics,
  title={The mathematics of statistical machine translation: Parameter estimation},
  author={Brown, Peter F and Pietra, Vincent J Della and Pietra, Stephen A Della and Mercer, Robert L},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={263--311},
  year={1993},
  publisher={MIT Press}
}

