
\begin{sidewaystable}[ht]
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c|c|c|cccc|cccc|cccc|cccc|cccc|cccc}
    &&& \multicolumn{4}{c|}{Uniform} & \multicolumn{20}{c}{Heuristic} \\ \hline
    &&& \multicolumn{4}{c|}{-} & \multicolumn{4}{c|}{$\alpha=0.2$} & \multicolumn{4}{c|}{$\alpha=0.5$} & \multicolumn{4}{c|}{$\alpha=1.0$} & \multicolumn{4}{c|}{$\alpha=2.0$} & \multicolumn{4}{c}{$\alpha=5.0$}  \\ \hline
    v & n & nw & p & r & f & a & p & r & f & a & p & r & f & a & p & r & f & a & p & r & f & a & p & r & f & a \\ \hline
    \multirow{4}{*}{0}  & \multirow{4}{*}{0}   & 1	& 0.3435 	& 0.6602 	& 0.4519 	& 0.4561	& 0.2765	& 0.5315	& 0.3638	& 0.5428	& 0.2739	& 0.5265	& 0.3604	& 0.5449	& 0.2777	& 0.5337	& 0.3653	& 0.5419	& 0.2756	& 0.5297	& 0.3626	& 0.5425	& 0.2775	& 0.5334	& 0.3651	& 0.5379 \\
    										 && 5	& 0.3479 	& 0.6686 	& 0.4577 	& 0.4534	& 0.2810	& 0.5401	& 0.3697	& 0.5431	& 0.2808	& 0.5396	& 0.3694	& 0.5428	& 0.2822	& 0.5423	& 0.3712	& 0.5422	& 0.2808	& 0.5396	& 0.3694	& 0.5410	& 0.2823	& 0.5426	& 0.3714	& 0.5378 \\
    										 && 10	& 0.2974 	& 0.5716 	& 0.3912 	& 0.5211	& 0.2817	& 0.5414	& 0.3705	& 0.5443	& 0.2818	& 0.5416	& 0.3707	& 0.5434	& 0.2815	& 0.5411	& 0.3704	& 0.5453	& 0.2811	& 0.5404	& 0.3699	& 0.5434	& 0.2698	& 0.5186	& 0.3549	& 0.5589 \\
    										 && 20	& 0.2848 	& 0.5473 	& 0.3746 	& 0.5415	& 0.2817	& 0.5414	& 0.3705	& 0.5460	& 0.2811	& 0.5404	& 0.3699	& 0.5464	& 0.2815	& 0.5411	& 0.3704	& 0.5464	& 0.2692	& 0.5173	& 0.3541	& 0.5628	& 0.2702	& 0.5193	& 0.3555	& 0.5620 \\ \hline
    \multirow{12}{*}{1.0} & \multirow{4}{*}{5}  & 1	& \textbf{0.1397} 	& \textbf{0.2684} 	& \textbf{0.1837} 	& \textbf{0.7672}	& 0.1397	& 0.2684	& 0.1837	& 0.7679	& 0.1394	& 0.2680	& 0.1834	& 0.7692	& 0.1397	& 0.2684	& 0.1837	& 0.7679	& 0.1389	& 0.2670	& 0.1827	& 0.7701	& 0.1389	& 0.2670	& 0.1827	& 0.7701 \\
    										 && 5	& 0.0532 	& 0.1023 	& 0.0700 	& 0.9002	& 0.0532	& 0.1023	& 0.0700	& 0.9002	& 0.0532	& 0.1023	& 0.0700	& 0.9002	& 0.0532	& 0.1023	& 0.0700	& 0.9002	& 0.0532	& 0.1023	& 0.0700	& 0.9002	& 0.0532	& 0.1023	& 0.0700	& 0.9003 \\
    										 && 10	& 0.0445 	& 0.0854 	& 0.0585 	& 0.9136	& 0.0445	& 0.0854	& 0.0585	& 0.9136	& 0.0445	& 0.0854	& 0.0585	& 0.9136	& 0.0445	& 0.0854	& 0.0585	& 0.9136	& 0.0445	& 0.0854	& 0.0585	& 0.9136	& 0.0445	& 0.0854	& 0.0585	& 0.9136 \\
    										 && 20	& 0.0393 	& 0.0755 	& 0.0517 	& 0.9229	& 0.0393	& 0.0755	& 0.0517	& 0.9229	& 0.0393	& 0.0755	& 0.0517	& 0.9229	& 0.0393	& 0.0755	& 0.0517	& 0.9229	& 0.0393	& 0.0755	& 0.0517	& 0.9229	& 0.0393	& 0.0755	& 0.0517	& 0.9229 \\ \cline{2-27}
    					& \multirow{4}{*}{10} & 1	& 0.1336 	& 0.2568 	& 0.1758 	& 0.7771	& 0.1332	& 0.2561	& 0.1753	& 0.7778	& 0.1331	& 0.2558	& 0.1751	& 0.7779	& 0.1332	& 0.2561	& 0.1753	& 0.7776	& 0.1281	& 0.2462	& 0.1685	& 0.7852	& 0.1281	& 0.2462	& 0.1685	& 0.7851 \\
    										 && 5	& 0.0533 	& 0.1025 	& 0.0702 	& 0.9001	& 0.0533	& 0.1025	& 0.0702	& 0.9001	& 0.0533	& 0.1025	& 0.0702	& 0.9001	& 0.0533	& 0.1025	& 0.0702	& 0.9001	& 0.0533	& 0.1025	& 0.0702	& 0.9001	& 0.0533	& 0.1025	& 0.0702	& 0.9001 \\
    										 && 10	& 0.0451 	& 0.0867 	& 0.0593 	& 0.9128	& 0.0451	& 0.0867	& 0.0593	& 0.9128	& 0.0451	& 0.0867	& 0.0593	& 0.9128	& 0.0451	& 0.0867	& 0.0593	& 0.9128	& 0.0451	& 0.0867	& 0.0593	& 0.9128	& 0.0451	& 0.0867	& 0.0593	& 0.9128 \\
    										 && 20	& 0.0401 	& 0.0770 	& 0.0527 	& 0.9223	& 0.0401	& 0.0770	& 0.0527	& 0.9223	& 0.0401	& 0.0770	& 0.0527	& 0.9223	& 0.0401	& 0.0770	& 0.0527	& 0.9223	& 0.0401	& 0.0770	& 0.0527	& 0.9223	& 0.0401	& 0.0770	& 0.0527	& 0.9223 \\ \cline{2-27}
    					& \multirow{4}{*}{20} & 1	& 0.1268 	& 0.2437 	& 0.1668 	& 0.7868	& 0.1268	& 0.2437	& 0.1668	& 0.7868	& 0.1268	& 0.2437	& 0.1668	& 0.7868	& 0.1268	& 0.2437	& 0.1668	& 0.7868	& 0.1268	& 0.2437	& 0.1668	& 0.7870	& 0.1268	& 0.2437	& 0.1668	& 0.7870 \\
    										 && 5	& 0.0540 	& 0.1038 	& 0.0710 	& 0.8991	& 0.0540	& 0.1038	& 0.0710	& 0.8991	& 0.0540	& 0.1038	& 0.0710	& 0.8991	& 0.0540	& 0.1038	& 0.0710	& 0.8991	& 0.0540	& 0.1038	& 0.0710	& 0.8991	& 0.0540	& 0.1038	& 0.0710	& 0.8991 \\
    										 && 10	& 0.0455 	& 0.0874 	& 0.0598 	& 0.9128	& 0.0455	& 0.0874	& 0.0598	& 0.9128	& 0.0455	& 0.0874	& 0.0598	& 0.9128	& 0.0455	& 0.0874	& 0.0598	& 0.9128	& 0.0455	& 0.0874	& 0.0598	& 0.9128	& 0.0455	& 0.0874	& 0.0598	& 0.9128 \\
    										 && 20	& 0.0414 	& 0.0795 	& 0.0544 	& 0.9204	& 0.0414	& 0.0795	& 0.0544	& 0.9204	& 0.0414	& 0.0795	& 0.0544	& 0.9204	& 0.0414	& 0.0795	& 0.0544	& 0.9204	& 0.0414	& 0.0795	& 0.0544	& 0.9204	& 0.0414	& 0.0795	& 0.0544	& 0.9204 \\ \hline
    \multirow{12}{*}{1.2} & \multirow{4}{*}{5} & 1	& 0.1300 	& 0.2499 	& 0.1710 	& 0.7819	& 0.1298	& 0.2494	& 0.1707	& 0.7822	& 0.1300	& 0.2499	& 0.1710	& 0.7826	& 0.1298	& 0.2494	& 0.1707	& 0.7821	& 0.1296	& 0.2491	& 0.1705	& 0.7840	& 0.1296	& 0.2491	& 0.1705	& 0.7841 \\
    										 && 5	& 0.0482 	& 0.0926 	& 0.0634 	& 0.9092	& 0.0482	& 0.0926	& 0.0634	& 0.9092	& 0.0482	& 0.0926	& 0.0634	& 0.9092	& 0.0482	& 0.0926	& 0.0634	& 0.9092	& 0.0482	& 0.0926	& 0.0634	& 0.9092	& 0.0482	& 0.0926	& 0.0634	& 0.9092 \\
    										 && 10	& 0.0381 	& 0.0733 	& 0.0502 	& 0.9245	& 0.0381	& 0.0733	& 0.0502	& 0.9245	& 0.0381	& 0.0733	& 0.0502	& 0.9245	& 0.0381	& 0.0733	& 0.0502	& 0.9245	& 0.0381	& 0.0733	& 0.0502	& 0.9245	& 0.0381	& 0.0733	& 0.0502	& 0.9245 \\
    										 && 20	& 0.0345 	& 0.0664 	& 0.0454 	& 0.9324	& 0.0345	& 0.0664	& 0.0454	& 0.9324	& 0.0345	& 0.0664	& 0.0454	& 0.9324	& 0.0345	& 0.0664	& 0.0454	& 0.9324	& 0.0345	& 0.0664	& 0.0454	& 0.9324	& 0.0345	& 0.0664	& 0.0454	& 0.9324 \\ \cline{2-27}
    					& \multirow{4}{*}{10} & 1	& 0.1218 	& 0.2340 	& 0.1602 	& 0.7950	& 0.1218	& 0.2340	& 0.1602	& 0.7950	& 0.1214	& 0.2333	& 0.1597	& 0.7956	& 0.1218	& 0.2340	& 0.1602	& 0.7950	& 0.1207	& 0.2320	& 0.1588	& 0.7966	& 0.1209	& 0.2323	& 0.1590	& 0.7962 \\
    										 && 5	& 0.0469 	& 0.0901 	& 0.0617 	& 0.9108	& 0.0469	& 0.0901	& 0.0617	& 0.9108	& 0.0469	& 0.0901	& 0.0617	& 0.9108	& 0.0469	& 0.0901	& 0.0617	& 0.9108	& 0.0469	& 0.0901	& 0.0617	& 0.9108	& 0.0469	& 0.0901	& 0.0617	& 0.9108 \\
    										 && 10	& 0.0388 	& 0.0745 	& 0.0510 	& 0.9242	& 0.0388	& 0.0745	& 0.0510	& 0.9242	& 0.0388	& 0.0745	& 0.0510	& 0.9242	& 0.0388	& 0.0745	& 0.0510	& 0.9242	& 0.0388	& 0.0745	& 0.0510	& 0.9242	& 0.0388	& 0.0745	& 0.0510	& 0.9242 \\
    										 && 20	& 0.0345 	& 0.0664 	& 0.0454 	& 0.9319	& 0.0345	& 0.0664	& 0.0454	& 0.9319	& 0.0345	& 0.0664	& 0.0454	& 0.9319	& 0.0345	& 0.0664	& 0.0454	& 0.9319	& 0.0345	& 0.0664	& 0.0454	& 0.9319	& 0.0345	& 0.0664	& 0.0454	& 0.9319 \\ \cline{2-27}
    					& \multirow{4}{*}{20} & 1	& 0.1193 	& 0.2293 	& 0.1570 	& 0.7979	& 0.1193	& 0.2293	& 0.1570	& 0.7979	& 0.1171	& 0.2251	& 0.1541	& 0.8008	& 0.1193	& 0.2293	& 0.1570	& 0.7979	& 0.1170	& 0.2249	& 0.1539	& 0.8010	& 0.1170	& 0.2249	& 0.1539	& 0.8010 \\
    										 && 5	& 0.0460 	& 0.0884 	& 0.0605 	& 0.9116	& 0.0460	& 0.0884	& 0.0605	& 0.9116	& 0.0460	& 0.0884	& 0.0605	& 0.9116	& 0.0460	& 0.0884	& 0.0605	& 0.9116	& 0.0460	& 0.0884	& 0.0605	& 0.9116	& 0.0460	& 0.0884	& 0.0605	& 0.9116 \\
    										 && 10	& 0.0394 	& 0.0758 	& 0.0519 	& 0.9232	& 0.0394	& 0.0758	& 0.0519	& 0.9232	& 0.0394	& 0.0758	& 0.0519	& 0.9232	& 0.0394	& 0.0758	& 0.0519	& 0.9232	& 0.0394	& 0.0758	& 0.0519	& 0.9232	& 0.0394	& 0.0758	& 0.0519	& 0.9232 \\
    										 && 20	& 0.0358 	& 0.0688 	& 0.0471 	& 0.9297	& 0.0358	& 0.0688	& 0.0471	& 0.9297	& 0.0358	& 0.0688	& 0.0471	& 0.9297	& 0.0358	& 0.0688	& 0.0471	& 0.9297	& 0.0358	& 0.0688	& 0.0471	& 0.9297	& 0.0358	& 0.0688	& 0.0471	& 0.9297 \\ \hline
    \multirow{12}{*}{1.5} & \multirow{4}{*}{5} & 1	& 0.1219 	& 0.2343 	& 0.1604 	& 0.7946	& 0.1219	& 0.2343	& 0.1604	& 0.7948	& 0.1218	& 0.2340	& 0.1602	& 0.7949	& 0.1219	& 0.2343	& 0.1604	& 0.7948	& 0.1212	& 0.2330	& 0.1595	& 0.7968	& 0.1161	& 0.2231	& 0.1527	& 0.8040 \\
    										 && 5	& 0.0378 	& 0.0726 	& 0.0497 	& 0.9243	& 0.0378	& 0.0726	& 0.0497	& 0.9243	& 0.0378	& 0.0726	& 0.0497	& 0.9243	& 0.0378	& 0.0726	& 0.0497	& 0.9243	& 0.0378	& 0.0726	& 0.0497	& 0.9243	& 0.0378	& 0.0726	& 0.0497	& 0.9243 \\
    										 && 10	& 0.0317 	& 0.0609 	& 0.0417 	& 0.9368	& 0.0317	& 0.0609	& 0.0417	& 0.9368	& 0.0317	& 0.0609	& 0.0417	& 0.9368	& 0.0317	& 0.0609	& 0.0417	& 0.9368	& 0.0317	& 0.0609	& 0.0417	& 0.9368	& 0.0317	& 0.0609	& 0.0417	& 0.9368 \\
    										 && 20	& 0.0255 	& 0.0490 	& 0.0336 	& 0.9464	& 0.0255	& 0.0490	& 0.0336	& 0.9464	& 0.0255	& 0.0490	& 0.0336	& 0.9464	& 0.0255	& 0.0490	& 0.0336	& 0.9464	& 0.0255	& 0.0490	& 0.0336	& 0.9464	& 0.0255	& 0.0490	& 0.0336	& 0.9464 \\ \cline{2-27}
    					& \multirow{4}{*}{10} & 1	& 0.1087 	& 0.2090 	& 0.1431 	& 0.8130	& 0.1087	& 0.2090	& 0.1431	& 0.8131	& 0.1085	& 0.2085	& 0.1427	& 0.8139	& 0.1087	& 0.2090	& 0.1431	& 0.8131	& 0.1080	& 0.2075	& 0.1420	& 0.8145	& 0.1080	& 0.2075	& 0.1420	& 0.8144 \\
    										 && 5	& 0.0378 	& 0.0726 	& 0.0497 	& 0.9252	& 0.0378	& 0.0726	& 0.0497	& 0.9252	& 0.0378	& 0.0726	& 0.0497	& 0.9252	& 0.0378	& 0.0726	& 0.0497	& 0.9252	& 0.0378	& 0.0726	& 0.0497	& 0.9252	& 0.0378	& 0.0726	& 0.0497	& 0.9252 \\
    										 && 10	& 0.0314 	& 0.0604 	& 0.0414 	& 0.9368	& 0.0314	& 0.0604	& 0.0414	& 0.9368	& 0.0314	& 0.0604	& 0.0414	& 0.9368	& 0.0314	& 0.0604	& 0.0414	& 0.9368	& 0.0314	& 0.0604	& 0.0414	& 0.9368	& 0.0314	& 0.0604	& 0.0414	& 0.9368 \\
    										 && 20	& 0.0262 	& 0.0503 	& 0.0344 	& 0.9457	& 0.0262	& 0.0503	& 0.0344	& 0.9457	& 0.0262	& 0.0503	& 0.0344	& 0.9457	& 0.0262	& 0.0503	& 0.0344	& 0.9457	& 0.0262	& 0.0503	& 0.0344	& 0.9457	& 0.0262	& 0.0503	& 0.0344	& 0.9457 \\ \cline{2-27}
    					& \multirow{4}{*}{20} & 1	& 0.1058 	& 0.2033 	& 0.1392 	& 0.8177	& 0.1058	& 0.2033	& 0.1392	& 0.8177	& 0.1058	& 0.2033	& 0.1392	& 0.8180	& 0.1058	& 0.2033	& 0.1392	& 0.8177	& 0.1057	& 0.2031	& 0.1390	& 0.8180	& 0.1057	& 0.2031	& 0.1390	& 0.8180 \\
    										 && 5	& 0.0384 	& 0.0738 	& 0.0505 	& 0.9245	& 0.0384	& 0.0738	& 0.0505	& 0.9245	& 0.0384	& 0.0738	& 0.0505	& 0.9245	& 0.0384	& 0.0738	& 0.0505	& 0.9245	& 0.0384	& 0.0738	& 0.0505	& 0.9245	& 0.0384	& 0.0738	& 0.0505	& 0.9245 \\
    										 && 10	& 0.0326 	& 0.0627 	& 0.0429 	& 0.9353	& 0.0326	& 0.0627	& 0.0429	& 0.9353	& 0.0326	& 0.0627	& 0.0429	& 0.9353	& 0.0326	& 0.0627	& 0.0429	& 0.9353	& 0.0326	& 0.0627	& 0.0429	& 0.9353	& 0.0326	& 0.0627	& 0.0429	& 0.9353 \\
    										 && 20	& 0.0273 	& 0.0525 	& 0.0359 	& 0.9440	& 0.0273	& 0.0525	& 0.0359	& 0.9440	& 0.0273	& 0.0525	& 0.0359	& 0.9440	& 0.0273	& 0.0525	& 0.0359	& 0.9440	& 0.0273	& 0.0525	& 0.0359	& 0.9440	& 0.0273	& 0.0525	& 0.0359	& 0.9440 
\end{tabular}%
}
\end{center}
\label{tab:multicol}
\end{sidewaystable}